@charset "utf-8";
/* CSS Document */

body{
	background-image:url(bg.jpg);
	background-repeat:no-repeat;	
}
div.container{
	width:980px;
	min-height:700px;
	margin:0 auto;
}
div.construct{
	width:inherit;
	height:650px;
	margin:50px auto;	
}
div.construct img{
	display:block;
	margin:0 auto;
}
div.copyright{
	width:980px;
	height:30px;
	margin:-40px auto;
	padding-top:1px;
}
div.copyright p.copyright{
	text-align:center;
	margin-top:12px;
	color:#FFF;
	font-family:"Comic Sans MS", cursive;
	font-size:20px;
	white-space:nowrap;
}
p.copyright a{
	text-decoration:none;
	color:#FF0;
	font-family:"Comic Sans MS", cursive;
}